user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/actet-stream;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        location / {
            try_files $uri $uri/ =404;
        }
    }
}